<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".FragmentA">


    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Tampilkan Data Mahasiswa"
        android:id="@+id/btnTampil"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        />

</LinearLayout>